spring.datasource.url=mysql://b36fc08e85da70:0759a714@us-cdbr-iron-east-05.cleardb.net/heroku_4eb6757fb8fde71?reconnect=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
